<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JADOS ROUTER</title>
<link rel="icon" type="image/vnd.microsoft.icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/pure-min.css">
<link rel="stylesheet" href="css/grids-responsive-min.css">
<link rel="stylesheet" href="css/layouts/dashboard.css">
<script type="text/javascript" src="js/jquery.js"></script> 
<!--Cargador de contenido externo-->
<script type="text/javascript" >
function load_frame(src){
var ifs=document.getElementById('frame')
ifs.src = src;
}
</script>
<script type="text/javascript" >
function scroll_down(){
	$("html, body").animate({ scrollTop: $(document).height() }, "slow");
}
function hinf(){
    document.getElementById("title_content").innerHTML = "Inicio";
	scroll_down();
};
function hnet(){
    document.getElementById("title_content").innerHTML = "Redes VPN";
	scroll_down();
};
function hset(){
    document.getElementById("title_content").innerHTML = "Ajustes";
	scroll_down();
};
function hupd(){
    document.getElementById("title_content").innerHTML = "Actualizar Firmware";
	scroll_down();
};
window.onload = function(){
var el=document.getElementById("frameContainer")
el.innerHTML="<iframe src=\"cgi-bin/status.cgi\" id=status name=status frameborder=0 height=130 width=130 scrolling=no ></iframe>"
init();
}
</script>
<script type="text/javascript">
var reloadInterval = 15000;
function init() {
	
setTimeout('reload()',reloadInterval);
}
function reload() {
var iframe = document.getElementById('status');
iframe.src = iframe.src;
setTimeout('reload()',reloadInterval);
}
</script>
<!--Mensaje de confirmacion, carga CGI para reiniciar conexiones-->
<script type="text/javascript">
  function reset_net(){
    var x;
    if (confirm("Reiniciar conexión!") == true) {
        script = document.createElement('script');
        script.src = 'cgi-bin/net_restart.cgi';
        script.type = "text/javascript";
        document.getElementsByTagName('head')[0].appendChild(script);
        document.getElementsByTagName('head')[0].removeChild(script);
    } else {
        x = "cancel";
    };
  }
	</script>
<!--Mensaje de confirmacion, carga CGI para reiniciar router-->
<script type="text/javascript">
  function reboot(){
    var x;
    if (confirm("Reiniciar router!") == true) {
        script = document.createElement('script');
        script.src = 'cgi-bin/reboot.cgi';
        script.type = "text/javascript";
        document.getElementsByTagName('head')[0].appendChild(script);
        document.getElementsByTagName('head')[0].removeChild(script);
    } else {
        x = "cancel";
    };
  }
</script>
</head>
<body>

<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header">	
            <hgroup>
			    <div id="frameContainer"></div>
                <h1 class="brand-title"><img src="images/jados_logo_min.png"></h1>
                <h2 class="brand-tagline">Configuración del Router</h2>
            </hgroup>

            <nav class="nav">
                <ul class="thumb">
                    <li class="nav-item">
                        <a class="pure-button" href="#" onclick="load_frame('cgi-bin/info.cgi');hinf();"><img src="images/home.png" height="12px" width="12px"> Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="pure-button" href="#" onclick="load_frame('cgi-bin/vpn.hs');hnet();"><img src="images/vpn.png" height="12px" width="12px"> Redes VPN</a>
                    </li>
                    <li class="nav-item">
                        <a class="pure-button" href="#" onclick="load_frame('cgi-bin/settings.cgi');hset();"><img src="images/settings.png" height="12px" width="12px"> Ajustes</a>
                    </li>
					<li class="nav-item">
                        <a class="pure-button" href="#" onclick="reset_net();"><img src="images/restart.png" height="12px" width="12px"> Reiniciar conexiones</a>
                    </li>					
					<li class="nav-item">
                        <a class="pure-button" href="#" onclick="load_frame('cgi-bin/update.hs');hupd();"><img src="images/update.png" height="12px" width="12px"> Actualizar Firmware</a>
                    </li>
					<li class="nav-item">
                        <a id="" class="pure-button" href="#" onclick="reboot();"><img src="images/reboot.png" height="12px" width="12px"> Reiniciar router</a>
                    </li>
					<li class="nav-item">
                        <a id="" class="pure-button" href="#" onclick=""><img src="images/reboot.png" height="12px" width="12px"> Cerrar sesión</a>
                    </li>
                </ul>

            </nav>
        </div>
    </div>

    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            <div class="posts">
                <h1 id="title_content" class="content-subhead">Inicio</h1>

	<div id="dash">
    <!--Contenido de menus se carga en Iframe-->
		<iframe id="frame" src="cgi-bin/info.cgi" width="100%" height="540px" align="center" scrolling="no" frameborder="0" ></iframe>
	</div>

            </div>


            <div class="footer">
                <div class="pure-menu pure-menu-horizontal pure-menu-open">
                    <ul>
                        <li><a href="http://www.tecksys.net/jados" target="_blank">JADOS</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
